{
  "ConnectionStrings": {
    "Database": "Server=.;Initial Catalog=EshopDb;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
